<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/style/style.css">
    <!-- <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/48938155eb24b4ccdde09426066869504c6dab3c/dist/css/bootstrap.min.css"> -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js"></script> -->
  </head>
  <body>

    <div class="container"></div>
  </body>
  <script src="https://www.gstatic.com/firebasejs/4.1.1/firebase.js"></script>
<script>
  // Initialize Firebase
  const config = {
    apiKey: "AIzaSyDSnOcNRNy7ucp8b_xZTzyl07H4ZS9--NI",
    authDomain: "wordpuzzle-74d40.firebaseapp.com",
    databaseURL: "https://wordpuzzle-74d40.firebaseio.com",
    projectId: "wordpuzzle-74d40",
    storageBucket: "wordpuzzle-74d40.appspot.com",
    messagingSenderId: "328970370073"
  };
  firebase.initializeApp(config);
  const provider =  new firebase.auth.GoogleAuthProvider();
</script>
  <script src="/bundle.js"></script>
</html>
